server.port=8081

trafiklab.baseUrl=https://api.sl.se/api2/LineData.json
trafiklab.apiKey=83a0e3a04a554321bb455a7c66942a89
trafiklab.clear-cache.cron-expression=0 0/30 0-2 * * *

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus, scheduledtasks, caches, caches-cache, beans
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.hazelcast.config=classpath:hazelcast.xml

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true